info face="C:\Users\Queen Josie\Desktop\BubbleFont" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=105 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BubbleFont.png"
chars count=39
char id=97 x=0 y=431 width=69 height=70 xoffset=0 yoffset=35 xadvance=76 page=0 chnl=0 letter="a"
char id=98 x=176 y=0 width=64 height=71 xoffset=0 yoffset=35 xadvance=71 page=0 chnl=0 letter="b"
char id=99 x=205 y=216 width=63 height=70 xoffset=0 yoffset=35 xadvance=70 page=0 chnl=0 letter="c"
char id=100 x=269 y=72 width=58 height=70 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0 letter="d"
char id=101 x=269 y=287 width=58 height=70 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0 letter="e"
char id=102 x=269 y=216 width=58 height=70 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0 letter="f"
char id=103 x=0 y=73 width=71 height=70 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="g"
char id=104 x=72 y=145 width=66 height=71 xoffset=0 yoffset=35 xadvance=73 page=0 chnl=0 letter="h"
char id=105 x=328 y=285 width=29 height=70 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="i"
char id=106 x=328 y=214 width=42 height=70 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=0 letter="j"
char id=107 x=269 y=429 width=59 height=71 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="k"
char id=108 x=270 y=143 width=55 height=70 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="l"
char id=109 x=70 y=430 width=68 height=70 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="m"
char id=110 x=72 y=73 width=68 height=71 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="n"
char id=111 x=0 y=215 width=71 height=71 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="o"
char id=112 x=205 y=287 width=63 height=70 xoffset=0 yoffset=35 xadvance=70 page=0 chnl=0 letter="p"
char id=113 x=0 y=287 width=70 height=71 xoffset=0 yoffset=34 xadvance=77 page=0 chnl=0 letter="q"
char id=114 x=141 y=72 width=64 height=71 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="r"
char id=115 x=304 y=0 width=54 height=70 xoffset=0 yoffset=35 xadvance=61 page=0 chnl=0 letter="s"
char id=116 x=71 y=287 width=68 height=70 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="t"
char id=117 x=139 y=358 width=65 height=70 xoffset=0 yoffset=35 xadvance=72 page=0 chnl=0 letter="u"
char id=118 x=0 y=359 width=69 height=71 xoffset=0 yoffset=34 xadvance=76 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=109 height=72 xoffset=0 yoffset=35 xadvance=116 page=0 chnl=0 letter="w"
char id=120 x=139 y=145 width=65 height=71 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=0 letter="x"
char id=121 x=140 y=217 width=64 height=71 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="y"
char id=122 x=70 y=359 width=68 height=70 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="z"
char id=49 x=326 y=143 width=45 height=70 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="1"
char id=50 x=205 y=358 width=61 height=70 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="2"
char id=51 x=267 y=358 width=61 height=70 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=0 y=144 width=71 height=70 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=206 y=72 width=62 height=71 xoffset=0 yoffset=35 xadvance=69 page=0 chnl=0 letter="5"
char id=54 x=110 y=0 width=65 height=71 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=0 letter="6"
char id=55 x=241 y=0 width=62 height=71 xoffset=0 yoffset=35 xadvance=69 page=0 chnl=0 letter="7"
char id=56 x=139 y=429 width=64 height=70 xoffset=0 yoffset=35 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=205 y=144 width=64 height=71 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="9"
char id=48 x=204 y=429 width=64 height=71 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="0"
char id=33 x=328 y=71 width=28 height=71 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
